# Arquivo: application-dev.properties

# Definindo o perfil de desenvolvimento


# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sacadura10
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL (para ver as queries no log)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Desabilitar open-in-view para não manter as conexões abertas durante a exibição
spring.jpa.open-in-view=false

# Configurações CORS (ajustar conforme necessário)
cors.origins=http://localhost:5173,http://localhost:3000

# Configurações gerais do servidor
server.port=9090
