# Arquivo: application-prod.properties

# Definindo o perfil de produção
spring.profiles.active=prod

# Configuração do banco de dados PostgreSQL remoto
spring.datasource.url=jdbc:postgresql://affectedly-justified-albatross.data-1.use1.tembo.io:5432/postgres-tembo
spring.datasource.username=postgres
spring.datasource.password=76qZNRE9UgZNr3hA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Habilitando o show-sql para produção pode ser arriscado, então talvez queira desabilitar isso
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Configuração do Pool de Conexões
spring.datasource.hikari.maximum-pool-size=10

# Desabilitar open-in-view para evitar o vazamento de conexões no ambiente de produção
spring.jpa.open-in-view=false

# Configurações gerais do servidor
server.port=9090
