# application-prod.properties


# Banco em produção (Tembo Cloud, por exemplo)
spring.datasource.url=jdbc:postgresql://45.93.100.30:5432/sa-db-postgres
spring.datasource.username=postgres
spring.datasource.password=sacadura10
spring.datasource.driver-class-name=org.postgresql.Driver

# Segurança e performance
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Sem SQL no log
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Pool de conexões
spring.datasource.hikari.maximum-pool-size=10

# Produção segura
spring.jpa.open-in-view=false
logging.level.root=INFO

# Porta padrão
server.port=9090
