# Arquivo: application.properties (configurações comuns)

# Definindo o perfil ativo baseado em variável de ambiente (padrão para 'dev')
spring.profiles.active=${APP_PROFILE:dev}

# Configuração do CORS (ajustar conforme necessário)
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

# Outras configurações globais
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
