# Arquivo: application.properties (configura√ß√µes comuns)

jwt.public.key=classpath:keys/app.pub
jwt.private.key=classpath:keys/app.key

# Definir o nÌvel de log para toda a aplicaÁ„o
logging.level.root=DEBUG

# Aumenta o nÌvel de log para tomcat
logging.level.org.apache.coyote=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

# Definir o nÌvel de log para um pacote especÌfico (ex: logs do Spring Security)
logging.level.org.springframework.security=DEBUG
# Definindo o perfil ativo baseado em vari√°vel de ambiente (padr√£o para 'dev')
spring.profiles.active=${APP_PROFILE:dev}

# Configura√ß√£o do CORS (ajustar conforme necess√°rio)
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

# Outras configura√ß√µes globais
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.locations=classpath:db/migration